# FinanceCompanion

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nikhilkhairnar/financecompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilkhairnar/financecompanion/: MainActivity.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/data/local/: Appdatabase.kt  Converters.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/data/model/: Category.kt  Goal.kt  Transaction.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/data/repository/: GoalRespository.kt  TransactionRepository.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/ui/goal/: AddGoalBottomSheet.kt  GoalAdapter.kt  GoalFragment.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/ui/home/: HomeFragment.kt  RecentTransactionAdapter.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/ui/insights/: CategoryInsightAdapter.kt  InsightFactAdapter.kt  InsightsFragment.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/ui/transactions/: AddEditTransactionFragment.kt  TransactionAdapter.kt  TransactionsFragment.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/utils/: CurrencyUtils.kt  DateUtils.kt  Extensions.kt
app/src/main/java/com/nikhilkhairnar/financecompanion/viewmodel/: GoalViewModel.kt  InsightViewModel.kt  TransactionViewModel.kt
app/src/main/res/anim/: item_enter.xml  layout_item_anim.xml  scale_up.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_badge_green.xml  bg_circle_light.xml  bg_rounded_primary_light.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_edit.xml  ic_goals.xml  ic_home.xml  ic_insights.xml  ic_search.xml  ic_transactions.xml  progress_bar_drawable.xml  ripple_circle.xml  ripple_primary.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  fragment_add_edit_transaction.xml  fragment_goal.xml  fragment_home.xml  fragment_insights.xml  fragment_transactions.xml  item_catetgory_insight.xml  item_goal.xml  item_insght_fact.xml  item_recent_transaction.xml  item_transactions.xml  layout_shimmer.xml  layout_shimmer_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: color.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nikhilkhairnar/financecompanion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
