<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.nikhilkhairnar.financecompanion.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.nikhilkhairnar.financecompanion.ui.transactions.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">

        <action
            android:id="@+id/action_transactions_to_addEdit"
            app:destination="@id/addEditTransactionFragment"
            app:enterAnim="@anim/slide_in_up"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_down"/>
    </fragment>

    <fragment
        android:id="@+id/addEditTransactionFragment"
        android:name="com.nikhilkhairnar.financecompanion.ui.transactions.AddEditTransactionFragment"
        android:label="Add/Edit Transaction"
        tools:layout="@layout/fragment_add_edit_transaction">
        <argument
            android:name="transactionId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/insightsFragment"
        android:name="com.nikhilkhairnar.financecompanion.ui.insights.InsightsFragment"
        android:label="Insights"
        tools:layout="@layout/fragment_insights" />

    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.nikhilkhairnar.financecompanion.ui.goal.GoalsFragment"
        android:label="Goals"
        tools:layout="@layout/fragment_goal" />

</navigation>